{% extends 'course-layout-apes.html' %}
{% set active_apes = "course-overview-apes" %}

{% block contentapes %}
    <div class="text-school-4 animate-box" data-animate-effect="fadeInLeft">
        <h1 class="fh5co-heading-colored-school-1">Course Overview</h1>
        <p>The AP Environmental Science course is the equivalent of a one-semester,
            introductory college course in environmental science, through which students engage with the
            scientific principles, concepts, and methodologies required to understand the interrelationships
            of the natural world. The course requires that students identify and analyze natural and human-made
            environmental problems, evaluate the relative risks associated with these problems, and examine
            alternative solutions for resolving or preventing them. Environmental science is interdisciplinary,
            embracing topics from geology, biology, environmental studies, environmental science, chemistry,
            and geography.
        </p>
        <p>All information was found at <span><a href="https://apcentral.collegeboard.org/courses/ap-environmental-science?course=ap-environmental-science">College Board</a></span>
            and I highly recommend familiarizing yourself with everything on the site. It has fantastic information about the class, the exams, tips/resources, and
            old exam questions to help you prepare.
        </p>
    </div>
{% endblock contentapes %}