{% extends 'layout.html' %}
{% set active_page = "general-info-bio" %}
{% block content%}

<div id="fh5co-main">
    <div class="fh5co-narrow-content">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"style="font-weight: bolder">Pre-AP Biology</a>
            </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li {% if active_apes =="course-overview-bio" %} class="active"{% endif %}><a href="/course-overview-bio">Course Overview</a></li>
                    <li {% if active_apes =="course-glance-bio" %} class="active"{% endif %}><a href="/course-glance-bio">Course at a Glance</a></li>
                    <li {% if active_apes =="course-staar-bio" %} class="active"{% endif %}><a href="/course-staar-bio">STAAR Testing</a></li>
                    <li {% if active_apes =="our-class-bio" %} class="active"{% endif %}><a href="/our-class-bio">Our Class</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
        {% block contentapes %}{% endblock contentapes %}
    </div>
</div>

{% endblock content %}