{% extends 'course-layout-bio.html' %}
{% set active_apes = "course-overview-bio" %}

{% block contentapes %}
    <div class="text-school-4 animate-box" data-animate-effect="fadeInLeft">
        <h1 class="fh5co-heading-colored-school-1">Course Overview</h1>
        <p class="text-school-4">The Pre-AP Biology course emphasizes the integration of content with science
            practices—powerful reasoning tools that support students in analyzing the natural world around them.
            This ability is one of the hallmarks of scientific literacy, and it cultivates a more sustainable
            pathway to numerous college and career opportunities in science as well as numerous natural and social
            sciences. This course focuses deeply on the foundational biology knowledge and skills that matter most
            in preparing students for subsequent coursework in science. This course concentrates on the core areas
            of ecological systems, evolution, cellular systems, and genetics. Rather than understanding content
            topics in isolation, students will make meaningful connections between the structures, processes, and
            interactions that exist across biological systems—from cells to ecological communities.
        </p>
        <p>In Pre-AP Biology, students will:</p>
        <ul style="list-style-type: square">
            <li>Actively participate in analyzing real-world phenomena.</li>
            <li>Apply science practices to construct and revise their knowledge.</li>
            <li>Regularly collaborate with their peers in dialogue, investigations, and problem solving.</li>
        </ul>
        <h1 class="fh5co-heading-colored-school-1">Areas of Focus</h1>
        <p>Pre-AP Biology instructional resources focus on the following key instructional shifts:</p>
        <ul style="list-style-type: square">
            <li><span style="font-weight: bold"> Emphasis on analytical reading and writing:</span>Students engage in analytical reading and writing to gain, retain, and apply scientific knowledge.</li>
            <li><span style="font-weight: bold">Focus on applying mathematics:</span> Students use mathematics to understand and express the quantitative aspects of biology, to record and interpret experimental data, and to solve problems as they arise.</li>
            <li><span style="font-weight: bold">Attention to modeling:</span> Students go beyond just labeling diagrams to modeling biological processes to demonstrate and revise understanding of key patterns, interactions, and relationships.</li>
        </ul>
        <p>All information was found at <span><a href="https://pre-ap.collegeboard.org/courses/biology" target="_blank">College Board</a></span>
            and I highly recommend familiarizing yourself with everything on the site. It has fantastic information about the class, the exams, tips/resources, and
            old exam questions to help you prepare.
        </p>
    </div>
{% endblock contentapes %}