{% extends 'layout.html' %}
{% set active_page = "environmental-science-notes" %}
{% block content%}

<div id="fh5co-main">
    <div class="fh5co-narrow-content">
        <h2 class="fh5co-heading">AP Environmental Science Notes</h2>
        <div class="animate-box" data-animate-effect="fadeInLeft">
            <btn class="btn btn-block btn-school-2" data-toggle="collapse" href="#unit1-collapse" aria-expanded="True" aria-controls="unit1-collapse">
                Unit 2 - The Living World<span class="icon-arrow-down-thick"></span>
            </btn>
            <div class="row row-bottom-padded-md collapse" id="unit1-collapse">
                <div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
                    <div class="blog-entry">
                        <a class="blog-img"><img src="static/images/Biodiversity_Hotspots.svg" class="img-responsive img-notes" alt="Biodiversity Hotspots Img"></a>
                        <div class="desc">
                            <h3><a>Chapter 5 - Evolution of Biodiversity</a></h3>
                            <ul class="list-unstyled">
                                <li><a class="list-group-item list-group-item-school-1" href="static/files/Chapter 5 - Evolution of Biodiversity.pdf" target="_blank">Chapter 5 Notes</a></li>
                                <li><a class="list-group-item list-group-item-school-1" href="static/files/How Should We Prioritize the Protection of Species Diversity.pdf" target="_blank">Biodiversity Article</a></li>
                                <li><a class="list-group-item list-group-item-school-1" href="static/images/Hotspot Example.jpg" target="_blank">Hotspot Example</a></li>
                                <li><a class="list-group-item list-group-item-school-1" href="/biodiversity-quizlet" target="_blank">Flashcards</a></li>
                                <li><a class="list-group-item list-group-item-school-1" href="/static/files/APES_2e_TRM_CH_05_Lab_5.1.pdf" target="_blank">Trail Mix Lab</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}