{% extends 'layout.html' %}
{% set active_page = "gene-expression" %}
{% from "_formhelpers.html" import render_field %}
{% block content %}

<div id="fh5co-main">
    <div class="fh5co-narrow-content">
        <div class="container animate-box" data-animate-effect="fadeInLeft">
            <div class="img-responsive">
                <img class="img-responsive" src="static/images/transcription_and_translation.png" alt="Image not available">
            </div>
            <h1 class="fh5co-heading">See an example!</h1>
            <h2 class="text-success" style="font-family: monospace">{{ sequence }}</h2>
            <h2 class="text-primary" style="font-family: monospace">{{ transcribed }}</h2>
            <h2 class="text-danger" style="font-family: monospace">{{ translated }}</h2>
            <button class="btn btn-sm btn-primary" onClick="window.location.reload()">Refresh</button>
        </div>
    </div>
</div>

{% endblock content %}