{% extends 'layout.html' %}
{% set active_page = "home" %}
{% block content %}

<div id="fh5co-main">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="fh5co-narrow-content">
        <div class="row row-bottom-padded-md">
            <h2 class="fh5co-heading">Welcome!</h2>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="container" style="width: 100%;">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active"><img src="static/images/car_b_1.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_es_1.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_b_2.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_es_2.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_b_3.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_es_3.jpg" alt="Image not available" style="width:100%;"></div>
                            <div class="item"><img src="static/images/car_b_4.jpg" alt="Image not available" style="width:100%;"></div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <p class="text-school-2">Welcome! This website provides you with information and resources for your class. You will find a class calendar, notes, handouts/homework, and helpful videos.
                                         I hope will find my class engaging and informative while we explore the wonderful world around us and the role that we play.</p>
                <p class="text-school-2">If you have any questions you can contact me by going <span><a href="/contact">here</a></span>. My available times are listed below.</p>
                <p class="text-school-2">If you haven't already, please click <span><a href="/survey">here</a></span> to take the student survey.</p>
            </div>
        </div>
    </div>

    <div class="fh5co-narrow-content">
        <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">General Information</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                    <div class="fh5co-icon">
                        <i class="icon-bell"></i>
                    </div>
                    <div class="fh5co-text">
                        <h3>Bell Schedule: A Day</h3>
                        <p class="text-school-1"><strong>Period 1:</strong> AP Environmental Science 9:05 - 10:35</p>
                        <p class="text-school-1"><strong>Period 2:</strong> PLC 10:42 - 12:17</p>
                        <p class="text-school-1"><strong>Period 3:</strong> AP Environmental Science 12:24 - 2:39<br>
                                                                            Lunch: 1:04 - 1:44
                        </p>
                        <p class="text-school-1"><strong>Period 4:</strong> Pre-AP Biology 2:46 - 4:20</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                    <div class="fh5co-icon">
                        <i class="icon-bell"></i>
                    </div>
                    <div class="fh5co-text">
                        <h3>Bell Schedule: B Day</h3>
                        <p class="text-school-4"><strong>Period 5:</strong> AP Environmental Science 9:05 - 10:35</p>
                        <p class="text-school-4"><strong>Period 6:</strong> AP Environmental Science 10:42 - 12:17</p>
                        <p class="text-school-4"><strong>Period 7:</strong> AP Environmental Science 12:24 - 2:39<br>
                                                                            Lunch: 1:04 - 1:44
                        </p>
                        <p class="text-school-4"><strong>Period 8:</strong> Conference 2:46 - 4:20</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                    <div class="fh5co-icon">
                        <i class="icon-bar-graph"></i>
                    </div>
                    <div class="fh5co-text">
                        <h3>Tutoring Hours<br/>(morning hours may vary)</h3>
                        <p class="text-school-3"><strong>Monday:</strong> Before School</p>
                        <p class="text-school-3"><strong>Tuesday:</strong> Before School</p>
                        <p class="text-school-3"><strong>Wednesday:</strong> Before School</p>
                        <p class="text-school-3"><strong>Thursday:</strong> Before School/After School</p>
                        <p class="text-school-3"><strong>Friday:</strong> Before School</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
                    <div class="fh5co-icon">
                        <i class="icon-calendar3"></i>
                    </div>
                    <div class="fh5co-text">
                        <h3>School Calendar</h3>
                        <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23f5f5f5&amp;src=cedarridge_master%40roundrockisd.org&amp;color=%232F6309&amp;ctz=America%2FChicago" style="border-width:0" width="350" height="300" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}