<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pre-AP Biology & AP Environmental Science" />
	<meta name="keywords" content="Kellough, Science, Biology, Pre-AP, Environmetal Science, AP" />
	<meta name="author" content="Kellough" />

  	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
    <!-- Carousel css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Carousel -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="static/css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="static/css/style.css">

	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->
        {% if title %}
	        <title>Mr. Kellough - {{ title }}</title>
        {% else %}
            <title>Mr. Kellough</title>
        {% endif %}

	</head>
	<body>

    <aside id="fh5co-aside" role="complementary" class="border js-fullheight">
        <h1 id="fh5co-logo"><a href="/home">Mr. Kellough</a></h1>
        <nav id="fh5co-main-menu" role="navigation">
            <ul>
                <li {% if active_page =="home" %} class="fh5co-active"{% endif %}><a href="/home">Home</a></li>
                <li {% if active_page =="announcements" %} class="fh5co-active"{% endif %}><a href="/announcements">Announcements</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pre-AP Biology</a>
                    <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li {% if active_page =="general-info-bio" %} class="fh5co-active"{% endif %}><a href="/course-overview-bio">General Info</a></li>
                        <li {% if active_page =="biology-calendar" %} class="fh5co-active"{% endif %}><a href="/biology-calendar">Calendar</a></li>
                        <li {% if active_page =="biology-notes" %} class="fh5co-active"{% endif %}><a href="/biology-notes">Notes</a></li>
                        <li {% if active_page =="biology-videos" %} class="fh5co-active"{% endif %}><a href="/biology-videos">Videos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">AP Environmental Science</a>
                    <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li {% if active_page =="general-info-apes" %} class="fh5co-active"{% endif %}><a href="/course-overview-apes">General Info</a></li>
                        <li {% if active_page =="environmental-science-calendar" %} class="fh5co-active"{% endif %}><a href="/environmental-science-calendar">Calendar</a></li>
                        <li {% if active_page =="environmental-science-notes" %} class="fh5co-active"{% endif %}><a href="/environmental-science-notes">Notes</a></li>
                        <li {% if active_page =="environmental-science-videos" %} class="fh5co-active"{% endif %}><a href="/environmental-science-videos">Videos</a></li>
                    </ul>
                </li>
                <li {% if active_page =="about" %} class="fh5co-active"{% endif %}><a href="/about">About</a></li>
                <li {% if active_page =="contact" %} class="fh5co-active"{% endif %}><a href="/contact">Contact</a></li>
                </br>
            </ul>
        </nav>

        <div class="fh5co-footer">
            <img class="item" src="static/images/CRHS_Nameplate.png" style="width: 100%;background-color: #604486;border-radius: 15px">
        </div>
    </aside>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        {% block content %}{% endblock content %}
    </div>
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="static/js/jquery.flexslider-min.js"></script>
    <!-- Google Map -->
	<!-- NEED API KEY FOR MAP BELOW
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="static/js/google_map.js"></script>
	-->

	<!-- MAIN JS -->
	<script src="static/js/main.js"></script>

	</body>
</html>
