{% extends 'course-layout-apes.html' %}
{% set active_apes = "our-class-apes" %}

{% block contentapes %}
    <div class="text-school-4 animate-box" data-animate-effect="fadeInLeft">
        <h1 class="fh5co-heading-colored-school-1">My grading</h1>
        <ul style="list-style-type: square">
            <li>MAJOR GRADES: 50% (retake for 70)</li>
            <li>MINOR GRADES: 40% (retake for 70)</li>
            <li>DAILY GRADES: 10% (no retakes, but may be exempt with valid and signed excuse)</li>
        </ul>
        <h1 class="fh5co-heading-colored-school-1">Textbook</h1>
            <p>Environmental Science for AP
                <br>Second Edition
                <br>Friedland and Relyea
                <br>ISBN-13: 978-1464108686
                <br>ISBN-10: 1464108684
            </p>
            <p>My syllabus can be found <span><a href="static/files/APES Survival Guide 2018-2019.pdf" target="_blank">here</a></span></p>
    </div>
{% endblock contentapes %}
